In [1]:
import numpy as np
import pandas as pd

In [60]:
df = pd.read_csv("Patient_Matching.csv")
df.head()

,GroupID,PatientID,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,...,Current State,Current Zip Code,Previous First Name,Previous MI,Previous Last Name,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code
0,1,1,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,NaN,...,California,93726.0,NaN,NaN,NaN,2 Erie Crossing,Apt 9,Mount Vernon,New York,10557.0
1,1,2,NaN,Suttin,James,Power,9/21/1945,Male,1859 Sullivan Parkway,#2,...,California,93726.0,NaN,NaN,NaN,2 Erie Crossing,Apartment # 9,Mount Vernon,New York,10557.0
2,1,3,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,NaN,...,CA,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4,NaN,Sutton,NaN,Power,9/20/1954,Male,1858 Sullivan Parkway,NaN,...,California,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,NaN,SUTTON,NaN,POWER,9/20/1954,Male,1858 SULLIVAN PKWAY,APT 2,...,California,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
df_test = df.drop(columns=['GroupID','PatientID'])
df_test.head()

,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,Current City,Current State,Current Zip Code,Previous First Name,Previous MI,Previous Last Name,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code
0,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,NaN,Fresno,California,93726.0,NaN,NaN,NaN,2 Erie Crossing,Apt 9,Mount Vernon,New York,10557.0
1,NaN,Suttin,James,Power,9/21/1945,Male,1859 Sullivan Parkway,#2,Fresno,California,93726.0,NaN,NaN,NaN,2 Erie Crossing,Apartment # 9,Mount Vernon,New York,10557.0
2,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,NaN,Fresno,CA,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Sutton,NaN,Power,9/20/1954,Male,1858 Sullivan Parkway,NaN,Fresno,California,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,SUTTON,NaN,POWER,9/20/1954,Male,1858 SULLIVAN PKWAY,APT 2,FRESNO,California,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
# Filling missing values

df_test.fillna(0,inplace=True)
df_test.head()

,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,Current City,Current State,Current Zip Code,Previous First Name,Previous MI,Previous Last Name,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code
0,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,0,Fresno,California,93726.0,0,0,0,2 Erie Crossing,Apt 9,Mount Vernon,New York,10557.0
1,0,Suttin,James,Power,9/21/1945,Male,1859 Sullivan Parkway,#2,Fresno,California,93726.0,0,0,0,2 Erie Crossing,Apartment # 9,Mount Vernon,New York,10557.0
2,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,0,Fresno,CA,93726.0,0,0,0,0,0,0,0,0.0
3,0,Sutton,0,Power,9/20/1954,Male,1858 Sullivan Parkway,0,Fresno,California,93726.0,0,0,0,0,0,0,0,0.0
4,0,SUTTON,0,POWER,9/20/1954,Male,1858 SULLIVAN PKWAY,APT 2,FRESNO,California,93726.0,0,0,0,0,0,0,0,0.0

In [33]:
print(list(df.columns))

['GroupID', 'PatientID', 'Patient Acct #', 'First Name', 'MI', 'Last Name', 'Date of Birth', 'Sex', 'Current Street 1', 'Current Street 2', 'Current City', 'Current State', 'Current Zip Code', 'Previous First Name', 'Previous MI', 'Previous Last Name', 'Previous Street 1', 'Previous Street 2', 'Previous City', 'Previous State', 'Previous Zip Code']

In [63]:
# checking we don't have missing values
df_test.isnull()

,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,Current City,Current State,Current Zip Code,Previous First Name,Previous MI,Previous Last Name,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [41]:
df_test.iloc[2,4]

'9/20/1945'

In [48]:
df_test.iloc[0,1]

'Sutton'

### Processing Data
* First & last name: reduce all to lowercase
* Middle name: reduce to one uppercase first letter
* Sex: reduce all to one letter F or M
* street: reduce all to uppercase with street abbrevations, remove all hashtags
* street2: if one does not have letters, then take letters off of other one.
* city: reduce all to lower case
* state: reduce all to abbreviation using dictionary

In [64]:
# dictionary for street abbreviations

d = { 
    'aly' : 'Alley',
    'ave' : 'Avenue',
    'blv' : 'Boulevard',
    'blvd' : 'Boulevard',
    'cir' : 'Circle',
    'ct' : 'Court',
    'cv' : 'Cove',
    'cyn' : 'Canyon',
    'dr' : 'Drive',
    'expy' : 'Expressway',
    'hwy' : 'Highway',
    'ln' : 'Lane',
    'pkwy' : 'Parkway',
    'pl' : 'Place',
    'pt' : 'Point',
    'rd' : 'Road',
    'sq' : 'Square',
    'st' : 'Street',
    'ter' : 'Terrace',
    'tr' : 'Trail',
    'trl' : 'Trail',
    'wy' : 'Way'
    }

streetDict = {}
for key, val in d.items():
    val = val.lower()
    streetDict[val] = key

print(streetDict)

{'alley': 'aly', 'avenue': 'ave', 'boulevard': 'blvd', 'circle': 'cir', 'court': 'ct', 'cove': 'cv', 'canyon': 'cyn', 'drive': 'dr', 'expressway': 'expy', 'highway': 'hwy', 'lane': 'ln', 'parkway': 'pkwy', 'place': 'pl', 'point': 'pt', 'road': 'rd', 'square': 'sq', 'street': 'st', 'terrace': 'ter', 'trail': 'trl', 'way': 'wy'}

In [43]:
# dictionary for state abbreviations
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

stateDict = {}
for key, val in states.items():
    val = val.upper()
    stateDict[val] = key

print(stateDict)

{'ALASKA': 'AK', 'ALABAMA': 'AL', 'ARKANSAS': 'AR', 'AMERICAN SAMOA': 'AS', 'ARIZONA': 'AZ', 'CALIFORNIA': 'CA', 'COLORADO': 'CO', 'CONNECTICUT': 'CT', 'DISTRICT OF COLUMBIA': 'DC', 'DELAWARE': 'DE', 'FLORIDA': 'FL', 'GEORGIA': 'GA', 'GUAM': 'GU', 'HAWAII': 'HI', 'IOWA': 'IA', 'IDAHO': 'ID', 'ILLINOIS': 'IL', 'INDIANA': 'IN', 'KANSAS': 'KS', 'KENTUCKY': 'KY', 'LOUISIANA': 'LA', 'MASSACHUSETTS': 'MA', 'MARYLAND': 'MD', 'MAINE': 'ME', 'MICHIGAN': 'MI', 'MINNESOTA': 'MN', 'MISSOURI': 'MO', 'NORTHERN MARIANA ISLANDS': 'MP', 'MISSISSIPPI': 'MS', 'MONTANA': 'MT', 'NATIONAL': 'NA', 'NORTH CAROLINA': 'NC', 'NORTH DAKOTA': 'ND', 'NEBRASKA': 'NE', 'NEW HAMPSHIRE': 'NH', 'NEW JERSEY': 'NJ', 'NEW MEXICO': 'NM', 'NEVADA': 'NV', 'NEW YORK': 'NY', 'OHIO': 'OH', 'OKLAHOMA': 'OK', 'OREGON': 'OR', 'PENNSYLVANIA': 'PA', 'PUERTO RICO': 'PR', 'RHODE ISLAND': 'RI', 'SOUTH CAROLINA': 'SC', 'SOUTH DAKOTA': 'SD', 'TENNESSEE': 'TN', 'TEXAS': 'TX', 'UTAH': 'UT', 'VIRGINIA': 'VA', 'VIRGIN ISLANDS': 'VI', 'VERMONT': 'VT', 'WASHINGTON': 'WA', 'WISCONSIN': 'WI', 'WEST VIRGINIA': 'WV', 'WYOMING': 'WY'}

In [85]:
# functions for data processing
def name(s1):
    s1 = s1.lower()
    return s1

def middleNameandSex(s1):
    s2 = s1[0:1]
    s2 = s2.upper()
    return s2

def street(s1):
    for key, val in streetDict.items():
        s1 = s1.replace(key, val)
    s1 = s1.replace("#","")
    s1 = s1.lower()
    return s1
    
def street2(s1):
    # remove all letters
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    for letter in letters:
        s1 = s1.replace(letter, "")
        s1 = s1.replace(letter.upper(), "")
    s1 = s1.replace("#","")
    return s1
    
def city(s1):
    return s1.lower()

def state(s1):
    s1 = s1.upper()
    if len(s1)==2:
        return s1
    else:
        if (not s1 in stateDict):
            for key in stateDict.keys():
                if s1 in key:
                    s1 = key
                    abbrev = stateDict[s1]
                    return abbrev
                return 0
        else:
            abbrev = stateDict[s1]
            return abbrev

In [86]:
def processData(df):
    for x in range(len(df)):
        for y in range(len(df.columns)):
            if df.iloc[x,y]==0:
                continue
            elif y in [1,3,11,13]:
                df.iloc[x,y] = name(df.iloc[x,y])
            elif y in [2,5,12]:
                df.iloc[x,y] = middleNameandSex(df.iloc[x,y])
            elif y in [6,14]:
                df.iloc[x,y] = street(df.iloc[x,y])
            elif y in [7,15]:
                df.iloc[x,y] = street2(df.iloc[x,y])
            elif y in [8,16]:
                df.iloc[x,y] = city(df.iloc[x,y])
            elif y in [9,17]:
                df.iloc[x,y] = state(df.iloc[x,y])
    return df

In [87]:
df_processed = processData(df_test)
df_processed.head()

,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,Current City,Current State,Current Zip Code,Previous First Name,Previous MI,Previous Last Name,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code
0,247028705-7,sutton,J,power,9/20/1945,M,1858 sullivan parkwy,0,fresno,CA,93726.0,0,0,0,2 erie crossing,9,mount vernon,NY,10557.0
1,0,suttin,J,power,9/21/1945,M,1859 sullivan parkwy,2,fresno,CA,93726.0,0,0,0,2 erie crossing,9,mount vernon,NY,10557.0
2,247028705-7,sutton,J,power,9/20/1945,M,1858 sullivan parkwy,0,fresno,CA,93726.0,0,0,0,0,0,0,0,0.0
3,0,sutton,0,power,9/20/1954,M,1858 sullivan parkwy,0,fresno,CA,93726.0,0,0,0,0,0,0,0,0.0
4,0,sutton,0,power,9/20/1954,M,1858 sullivan pkway,2,fresno,CA,93726.0,0,0,0,0,0,0,0,0.0

In [89]:
df_processed.to_excel('Patient_Matching_Data_Cleaned.xlsx')